
(C:$10c4) ii 400
*C:0400                                         
*C:0428     **** commodore 64 basic v2 ****     
*C:0450                                         
*C:0478  64k ram system  38911 basic bytes free 

SHOW MEMORY
(C:$e5d1) m 8000
>C:8000  ea ea a9 40  8d 00 04 a9  0e 8d 00 d8  00 0e 0f 10   ...@............
>C:8010  11 12 13 14  15 16 17 18  19 1a 1b 1c  1d 1e 1f 00   ................


SHOW REGS
(C:$8040) r
  ADDR A  X  Y  SP 00 01 NV-BDIZC LIN CYC  STOPWATCH
.;e5d4 00 00 0a f3 2f 37 00100010 000 003    6466827


LOAD IMAGE(C:$8040) 

load "/home/bf/Projects/CastleRunner2021/Tools/asm/c64test1.asm.hex" 0
Loading /home/bf/Projects/CastleRunner2021/Tools/asm/c64test1.asm.hex from 8000
to 800E (e bytes)


SET PROGRAM COUNTER
r pc=8010

NEXT STEP
n


